---@diagnostic disable: duplicate-doc-alias
---@meta

---@alias pose number[] ヒント：rx、ry、rzはラジアンです

---@alias joint number[]

---@alias torque number[]

---@alias coordSysNum
---| -1 # 基本座標系
---| 0 # 座標系0に対応
---| 1 # 座標系1に対応
---| 2 # 座標系2に対応
---| 3 # 座標系3に対応
---| 4 # 座標系4に対応
---| 5 # 座標系5に対応
---| 6 # 座標系6に対応
---| 7 # 座標系7に対応

---@alias toolNum
---| 0 # ツール座標系0に対応
---| 1 # ツール座標系1に対応
---| 2 # ツール座標系2に対応
---| 3 # ツール座標系3に対応
---| 4 # ツール座標系4に対応
---| 5 # ツール座標系5に対応
---| 6 # ツール座標系6に対応
---| 7 # ツール座標系7に対応

---@alias userNum
---| 0 # ユーザー座標系0に対応
---| 1 # ユーザー座標系1に対応
---| 2 # ユーザー座標系2に対応
---| 3 # ユーザー座標系3に対応
---| 4 # ユーザー座標系4に対応
---| 5 # ユーザー座標系5に対応
---| 6 # ユーザー座標系6に対応
---| 7 # ユーザー座標系7に対応

---@alias ret
---| 1  # 成功
---| -1 # 失敗

---@alias result
---| 0  # 成功
---| -1 # 失敗

---@alias enable
---| 0 # 未使用
---| 1 # 使用

---@alias choose
---| 0 # メインボード485ポート
---| 2 # TCI485ポート

---@alias dataBits
---| 7
---| 8

---@alias parityBits
---| "O"
---| "E"
---| "N"

---@alias stopBits
---| 1
---| 2

---@alias coord
---| 0 # 関節座標系
---| 1 # 基本座標系
---| 2 # ツール座標系
---| 3 # ユーザー座標系
---| 4 # 円柱座標系

---@alias robotState
---| 0 # 停止
---| 1 # 一時停止
---| 3 # 実行中
---| 4 # アラーム
---| 5 # 衝突

---@alias servoStatus
---| 0 # サーボ無効
---| 1 # サーボ有効

---@alias cycleMode
---| 0 # 単一ステップ
---| 1 # 単一サイクル
---| 2 # 連続サイクル

---@alias robotMode
---| 0 # ティーチモード
---| 1 # オートモード
---| 2 # リモートモード

---@alias debug
---| 0 # INFO情報を出力しない
---| 1 # INFO情報を出力する

---@alias matrix number[][]

---@alias quaternion number[]

---@alias rs485Mode
---| 0 # 初期モード
---| 1 # TCI通信モード
---| 2 # Modbus RTUマスターモード

---@alias forceCtrlMode
---| 0 # 内部からのトルクデータ
---| 1 # SDKからのトルクデータ
---| 2 # LUAからのトルクデータ
---| 3 # エンドエフェクタからのトルクデータ

---@class ctx
---Modbusハンドル
